\contentsline {section}{PART 1: Introduction}{2}{figure.caption.1}%
\contentsline {subsection}{1.1 Appreciation of BJT as an Amplifier}{2}{section*.2}%
\contentsline {subsection}{1.2 The Three Circuits}{2}{equation.0.1}%
\contentsline {subsection}{1.3 Power Dissipation Formula}{4}{figure.caption.3}%
\contentsline {subsection}{1.4 Voltage Swing Formula}{4}{figure.caption.3}%
\contentsline {subsection}{1.5 Bandwidth Formula}{5}{figure.caption.3}%
\contentsline {subsection}{1.5 Analysis Strategy}{7}{figure.caption.3}%
\contentsline {section}{PART 2: DC/Transient Analysis}{8}{Item.7}%
\contentsline {subsection}{Circuit A: Passive Resistive Loading}{8}{section*.4}%
\contentsline {subsection}{Circuit B: Emitter Degeneration Loading}{9}{section*.4}%
\contentsline {subsection}{Circuit C: Active Loading}{11}{section*.4}%
\contentsline {section}{PART 3: AC/Transient Analysis}{13}{section*.4}%
\contentsline {subsection}{Circuit A: Passive Resistive Loading}{13}{section*.5}%
\contentsline {subsection}{Circuit B: Emitter Degeneration Loading}{15}{section*.5}%
\contentsline {subsection}{Circuit C: Active Loading}{18}{section*.5}%
\contentsline {section}{Part 4: Results/Discussion}{20}{section*.5}%
\contentsline {subsection}{Performance Metric Polygons}{20}{section*.6}%
\contentsline {subsection}{Performance Trade-Off Polygon}{25}{table.1}%
\contentsline {subsection}{PSpice Simulation}{28}{table.1}%
\contentsline {section}{Part 5: Discussion and Conclusion}{39}{figure.caption.35}%
\contentsline {subsection}{5.1 Discussion}{39}{section*.36}%
\contentsline {paragraph}{Circuit A: }{39}{table.caption.37}%
\contentsline {paragraph}{Circuit B}{39}{table.caption.37}%
\contentsline {paragraph}{Circuit C}{39}{table.caption.37}%
\contentsline {paragraph}{Voltage Gain:}{40}{table.caption.38}%
\contentsline {paragraph}{Bandwidth:}{40}{table.caption.38}%
\contentsline {paragraph}{Input Impedance.}{40}{table.caption.38}%
\contentsline {paragraph}{Output Impedance:}{40}{table.caption.38}%
\contentsline {subsection}{5.2 Sustainable Design Analysis}{41}{table.caption.38}%
\contentsline {subsection}{5.3 Conclusion}{42}{table.caption.39}%
\contentsline {section}{Appendix}{42}{Item.10}%
