\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:assessment_rubric}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{PART 1: Introduction}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 The Bipolar Junction Transistor as an Amplifier}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Description of the Three Circuit Topologies}{2}{equation.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of components in the CE amplifier circuits.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:component_types}{{1}{2}{Classification of components in the CE amplifier circuits}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuit A --- Passive Resistive Loading (shown first below).}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit B --- Emitter Degeneration Loading (shown second below).}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit C --- Active Loading (shown third below).}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Power Dissipation}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Voltage Swing}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Bandwidth}{6}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 2: DC/Transient Analysis}{7}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit A: Passive Resistive Loading}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit B: Emitter Degeneration Loading}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit C: Active Loading}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DC Analysis \& Power Dissipation Summary}{12}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of DC bias parameters and power dissipation across the three topologies.}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 3: AC/Transient Analysis}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit A: Passive Resistive Loading}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit B: Emitter Degeneration Loading}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit C: Active Loading}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small-Signal AC Performance Summary}{20}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.76624pt}\LT@entry 
    {5}{379.3469pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Summary of key small-signal AC performance equations parameterized by $I_C$.}}{21}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 4: Results/Discussion}{23}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Metric Polygons (Computer-Aided)}{23}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results for Performance Trade-offs}}{27}{figure.1}\protected@file@percent }
\newlabel{fig:simulation_results}{{1}{27}{Simulation Results for Performance Trade-offs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Performance Trade-Off Polygon}{29}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PSpice Simulation}{32}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit A}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:circuit_a}{{2}{33}{Circuit A}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit A Node Voltage}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:circuit_a_v}{{3}{33}{Circuit A Node Voltage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit A Current}}{34}{figure.4}\protected@file@percent }
\newlabel{fig:circuit_a_i}{{4}{34}{Circuit A Current}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC Operating Point Values}}{34}{table.4}\protected@file@percent }
\newlabel{tab:dc_bias_short}{{4}{34}{DC Operating Point Values}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit A Transient}}{35}{figure.5}\protected@file@percent }
\newlabel{fig:circuit_a_transient}{{5}{35}{Circuit A Transient}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit A AC Sweep}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:circuit_a_ac_sweep}{{6}{36}{Circuit A AC Sweep}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit B}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:circuit_b}{{7}{37}{Circuit B}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit B Node Voltage}}{38}{figure.8}\protected@file@percent }
\newlabel{fig:circuit_b_v}{{8}{38}{Circuit B Node Voltage}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit B Current}}{39}{figure.9}\protected@file@percent }
\newlabel{fig:circuit_b_i}{{9}{39}{Circuit B Current}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DC Operating Point Values}}{39}{table.5}\protected@file@percent }
\newlabel{tab:dc_bias_circuit2}{{5}{39}{DC Operating Point Values}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit B Transient}}{40}{figure.10}\protected@file@percent }
\newlabel{fig:circuit_b_transient}{{10}{40}{Circuit B Transient}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit B AC Sweep}}{40}{figure.11}\protected@file@percent }
\newlabel{fig:circuit_b_ac_sweep}{{11}{40}{Circuit B AC Sweep}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit C}}{41}{figure.12}\protected@file@percent }
\newlabel{fig:circuit_c}{{12}{41}{Circuit C}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit C Node Voltage}}{42}{figure.13}\protected@file@percent }
\newlabel{fig:circuit_c_v}{{13}{42}{Circuit C Node Voltage}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit C Current}}{43}{figure.14}\protected@file@percent }
\newlabel{fig:circuit_c_i}{{14}{43}{Circuit C Current}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DC Operating Point Values}}{44}{table.6}\protected@file@percent }
\newlabel{tab:dc_bias_circuit3}{{6}{44}{DC Operating Point Values}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuit C Transient}}{44}{figure.15}\protected@file@percent }
\newlabel{fig:circuit_c_transient}{{15}{44}{Circuit C Transient}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit C AC Sweep}}{45}{figure.16}\protected@file@percent }
\newlabel{fig:circuit_c_ac_sweep}{{16}{45}{Circuit C AC Sweep}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{Part 5: Discussion and Conclusion}{45}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Discussion}{45}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measured DC operating points from PSpice (all resistors 1\,k$\Omega $, $V_{CC}=10\,\text  {V}$, $\beta =100$).}}{45}{table.7}\protected@file@percent }
\newlabel{tab:dc_comparison}{{7}{45}{Measured DC operating points from PSpice (all resistors 1\,k$\Omega $, $V_{CC}=10\,\text {V}$, $\beta =100$)}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuit A --- Passive Resistive Loading.}{46}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit B --- Emitter Degeneration.}{46}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit C --- Active Loading.}{46}{paragraph*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Qualitative AC performance ranking across the three topologies (H = High, M = Medium, L = Low).}}{46}{table.8}\protected@file@percent }
\newlabel{tab:ac_comparison}{{8}{46}{Qualitative AC performance ranking across the three topologies (H = High, M = Medium, L = Low)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Voltage Gain.}{46}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandwidth.}{46}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Impedance.}{47}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Impedance.}{47}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Sustainable Design Analysis}{47}{paragraph*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transistor junction power dissipation ($P_{transistor} = V_{CE} \cdot I_C$) from PSpice results.}}{48}{table.9}\protected@file@percent }
\newlabel{tab:power_transistor}{{9}{48}{Transistor junction power dissipation ($P_{transistor} = V_{CE} \cdot I_C$) from PSpice results}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Quantitative sustainability comparison of the three CE amplifier topologies.}}{49}{table.10}\protected@file@percent }
\newlabel{tab:sustainability}{{10}{49}{Quantitative sustainability comparison of the three CE amplifier topologies}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Conclusion}{49}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{49}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sustainable design recommendation.}{50}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{50}{paragraph*.17}\protected@file@percent }
\gdef \@abspage@last{52}
