\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assessment_rubric}{{\caption@xref {fig:assessment_rubric}{ on input line 138}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{PART 1: Introduction}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Appreciation of BJT as an Amplifier}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 The Three Circuits}{2}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Power Dissipation Formula}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Voltage Swing Formula}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Bandwidth Formula}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Analysis Strategy}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 2: DC/Transient Analysis}{8}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit A: Passive Resistive Loading}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit B: Emitter Degeneration Loading}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit C: Active Loading}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 3: AC/Transient Analysis}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit A: Passive Resistive Loading}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit B: Emitter Degeneration Loading}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit C: Active Loading}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 4: Results/Discussion}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Metric Polygons (Computer-Aided)}{19}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.87286pt}\LT@entry 
    {1}{47.40297pt}\LT@entry 
    {1}{35.81616pt}\LT@entry 
    {1}{40.00613pt}\LT@entry 
    {1}{24.25122pt}\LT@entry 
    {1}{30.92017pt}\LT@entry 
    {1}{27.09903pt}\LT@entry 
    {1}{31.02254pt}\LT@entry 
    {1}{23.12184pt}\LT@entry 
    {1}{23.15143pt}\LT@entry 
    {1}{23.27885pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results for Performance Trade-offs}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simulation_results}{{2}{23}{Simulation Results for Performance Trade-offs}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metric Changes in Response to Input Parameter Variations}}{23}{table.1}\protected@file@percent }
\newlabel{tab:performance_metrics}{{1}{23}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Performance Trade-Off Polygon}{24}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PSpice Simulation}{27}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit A}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circuit_a}{{3}{28}{Circuit A}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit A Node Voltage}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:circuit_a_v}{{4}{28}{Circuit A Node Voltage}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit A Current}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:circuit_a_i}{{5}{29}{Circuit A Current}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC Operating Point Values}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:dc_bias_short}{{2}{29}{DC Operating Point Values}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit A Transient}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:circuit_a_transient}{{6}{30}{Circuit A Transient}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit A AC Sweep}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:circuit_a_ac_sweep}{{7}{30}{Circuit A AC Sweep}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit B}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circuit_b}{{8}{31}{Circuit B}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit B Node Voltage}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:circuit_b_v}{{9}{32}{Circuit B Node Voltage}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit B Current}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:circuit_b_i}{{10}{33}{Circuit B Current}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DC Operating Point Values}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:dc_bias_circuit2}{{3}{33}{DC Operating Point Values}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit B Transient}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circuit_b_transient}{{11}{34}{Circuit B Transient}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit B AC Sweep}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circuit_b_ac_sweep}{{12}{34}{Circuit B AC Sweep}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit C}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circuit_c}{{13}{35}{Circuit C}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit C Node Voltage}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:circuit_c_v}{{14}{36}{Circuit C Node Voltage}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuit C Current}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:circuit_c_i}{{15}{37}{Circuit C Current}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC Operating Point Values}}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:dc_bias_circuit3}{{4}{38}{DC Operating Point Values}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit C Transient}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:circuit_c_transient}{{16}{38}{Circuit C Transient}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit C AC Sweep}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:circuit_c_ac_sweep}{{17}{39}{Circuit C AC Sweep}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Part 5: Discussion and Conclusion}{40}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Discussion}{40}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured DC operating points from PSpice (all resistors 1\,k$\Omega $, $V_{CC}=10\,\text  {V}$, $\beta =100$).}}{40}{table.caption.37}\protected@file@percent }
\newlabel{tab:dc_comparison}{{5}{40}{Measured DC operating points from PSpice (all resistors 1\,k$\Omega $, $V_{CC}=10\,\text {V}$, $\beta =100$)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuit A: }{40}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit B}{40}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit C}{40}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Qualitative AC performance ranking across the three topologies (H = High, M = Medium, L = Low).}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:ac_comparison}{{6}{41}{Qualitative AC performance ranking across the three topologies (H = High, M = Medium, L = Low)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Voltage Gain:}{41}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandwidth:}{41}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Impedance.}{41}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Impedance:}{41}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Sustainable Design Analysis}{41}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transistor junction power dissipation ($P_{transistor} = V_{CE} \cdot I_C$) from PSpice results.}}{42}{table.caption.39}\protected@file@percent }
\newlabel{tab:power_transistor}{{7}{42}{Transistor junction power dissipation ($P_{transistor} = V_{CE} \cdot I_C$) from PSpice results}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Conclusion}{42}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{43}{Item.10}\protected@file@percent }
\gdef \@abspage@last{45}
