\contentsline {section}{PART 1: Introduction}{2}{Doc-Start}%
\contentsline {subsection}{1.1 The Bipolar Junction Transistor as an Amplifier}{2}{section*.1}%
\contentsline {subsection}{1.2 Description of the Three Circuit Topologies}{2}{equation.0.1}%
\contentsline {paragraph}{Circuit A --- Passive Resistive Loading (shown first below).}{2}{paragraph*.2}%
\contentsline {paragraph}{Circuit B --- Emitter Degeneration Loading (shown second below).}{3}{paragraph*.3}%
\contentsline {paragraph}{Circuit C --- Active Loading (shown third below).}{3}{paragraph*.4}%
\contentsline {subsection}{1.3 Power Dissipation}{4}{paragraph*.4}%
\contentsline {subsection}{1.4 Voltage Swing}{5}{paragraph*.4}%
\contentsline {subsection}{1.5 Bandwidth}{6}{Item.2}%
\contentsline {section}{PART 2: DC/Transient Analysis}{7}{Item.2}%
\contentsline {subsection}{Circuit A: Passive Resistive Loading}{8}{section*.5}%
\contentsline {subsection}{Circuit B: Emitter Degeneration Loading}{9}{section*.5}%
\contentsline {subsection}{Circuit C: Active Loading}{10}{section*.5}%
\contentsline {subsection}{DC Analysis \& Power Dissipation Summary}{12}{section*.5}%
\contentsline {section}{PART 3: AC/Transient Analysis}{12}{table.2}%
\contentsline {subsection}{Circuit A: Passive Resistive Loading}{13}{section*.6}%
\contentsline {subsection}{Circuit B: Emitter Degeneration Loading}{15}{section*.6}%
\contentsline {subsection}{Circuit C: Active Loading}{18}{section*.6}%
\contentsline {subsection}{Small-Signal AC Performance Summary}{20}{section*.6}%
\contentsline {section}{Part 4: Results/Discussion}{23}{table.3}%
\contentsline {subsection}{Performance Metric Polygons (Computer-Aided)}{23}{section*.7}%
\contentsline {subsection}{Performance Trade-Off Polygon}{29}{figure.1}%
\contentsline {subsection}{PSpice Simulation}{32}{figure.1}%
\contentsline {section}{Part 5: Discussion and Conclusion}{45}{figure.16}%
\contentsline {subsection}{5.1 Discussion}{45}{section*.8}%
\contentsline {paragraph}{Circuit A --- Passive Resistive Loading.}{46}{paragraph*.9}%
\contentsline {paragraph}{Circuit B --- Emitter Degeneration.}{46}{paragraph*.10}%
\contentsline {paragraph}{Circuit C --- Active Loading.}{46}{paragraph*.11}%
\contentsline {paragraph}{Voltage Gain.}{46}{paragraph*.12}%
\contentsline {paragraph}{Bandwidth.}{46}{paragraph*.13}%
\contentsline {paragraph}{Input Impedance.}{47}{paragraph*.14}%
\contentsline {paragraph}{Output Impedance.}{47}{paragraph*.15}%
\contentsline {subsection}{5.2 Sustainable Design Analysis}{47}{paragraph*.15}%
\contentsline {subsection}{5.3 Conclusion}{49}{table.10}%
\contentsline {paragraph}{Key findings.}{49}{paragraph*.16}%
\contentsline {paragraph}{Sustainable design recommendation.}{50}{paragraph*.17}%
\contentsline {section}{Appendix}{50}{paragraph*.17}%
